# DKH.Dictionaries

./: .gitignore  DKH.Dictionaries.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DKH.Dictionaries.Api/: DKH - Backup.Dictionaries.Api.csproj  DKH.Dictionaries.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
DKH.Dictionaries.Api/Controllers/: BaseApiController.cs
DKH.Dictionaries.Api/Controllers/Api/: OverPassController.cs
DKH.Dictionaries.Api/Controllers/Api/Core/: CitiesController.cs  CountriesController.cs  CurrenciesController.cs  LanguagesController.cs  StatesController.cs
DKH.Dictionaries.Api/Data/Initialization/: DbInitializer.cs
DKH.Dictionaries.Api/Data/JsonFiles/: Countries.json  CountryCurrencyRelation.json  CountryTranslations.json  Currencies.json  States.json
DKH.Dictionaries.Api/Properties/: launchSettings.json
DKH.Dictionaries.Application/: ConfigureServices.cs  DKH.Dictionaries.Application.csproj  DependencyInjection.cs
DKH.Dictionaries.Application/Dto/Cities/: GetCity.cs  GetCityTranslation.cs
DKH.Dictionaries.Application/Dto/Countries/: GetCountry.cs  GetCountryTranslation.cs
DKH.Dictionaries.Application/Dto/Currencies/: GetCurrency.cs
DKH.Dictionaries.Application/Dto/Languages/: GetLanguage.cs
DKH.Dictionaries.Application/Dto/States/: GetState.cs  GetStateTranslation.cs
DKH.Dictionaries.Application/Mapper/: CityProfile.cs  CountryProfile.cs  CurrencyProfile.cs  LanguageProfile.cs  StateProfile.cs
DKH.Dictionaries.Application/Queries/Cities/: GetCitiesQuery.cs  GetCityByIdQuery.cs  GetCityTranslationsQuery.cs
DKH.Dictionaries.Application/Queries/Cities/Specifications/: GetCitiesQuerySpec.cs  GetCityByIdQuerySpec.cs  GetCityTranslationsQuerySpec.cs
DKH.Dictionaries.Application/Queries/Countries/: GetCountriesQuery.cs  GetCountryByIdQuery.cs  GetCountryTranslationsQuery.cs
DKH.Dictionaries.Application/Queries/Countries/Specifications/: GetCountriesQuerySpec.cs  GetCountryByIdQuerySpec.cs  GetCountryTranslationsQuerySpec.cs
DKH.Dictionaries.Application/Queries/Currencies/: GetCurrenciesQuery.cs
DKH.Dictionaries.Application/Queries/Currencies/Specifications/: GetCurrenciesQuerySpec.cs
DKH.Dictionaries.Application/Queries/Languages/: GetLanguageByIdQuery.cs  GetLanguagesQuery.cs
DKH.Dictionaries.Application/Queries/Languages/Specifications/: GetLanguageByIdQuerySpec.cs  GetLanguagesQuerySpec.cs
DKH.Dictionaries.Application/Queries/OverPass/: GetOverPassQuery.cs
DKH.Dictionaries.Application/Queries/OverPass/Dto/: GetOverPassResult.cs
DKH.Dictionaries.Application/Queries/States/: GetStateByIdQuery.cs  GetStateTranslationsQuery.cs  GetStatesQuery.cs
DKH.Dictionaries.Application/Queries/States/Specifications/: GetStateByIdQuerySpec.cs  GetStateTranslationsQuerySpec.cs  GetStatesQuerySpec.cs
DKH.Dictionaries.DataTranslator/: DKH.Dictionaries.DataTranslator.csproj  OverPassApi.cs  Program.cs
DKH.Dictionaries.DataTranslator/Data/: DataGenerator.cs
DKH.Dictionaries.DataTranslator/Models/: OverPassApiQueryEnum.cs  OverPassElementTypeEnum.cs  OverPassResult.cs
DKH.Dictionaries.Domain/: DKH.Dictionaries.Domain.csproj
DKH.Dictionaries.Domain/Entities/: CityEntity.cs  CityTranslationEntity.cs  CountryEntity.cs  CountryTranslationEntity.cs  CurrencyEntity.cs  LanguageEntity.cs  StateEntity.cs  StateTranslationEntity.cs
DKH.Dictionaries.Domain/Entities/Relationships/: CountryCurrencyRelationEntity.cs
DKH.Dictionaries.Domain/Enums/: CountryThreeLetterCodeEnum.cs  CountryTwoLetterCodeEnum.cs
DKH.Dictionaries.Infrastructure/: ConfigureServices.cs  DKH.Dictionaries.Infrastructure.csproj
DKH.Dictionaries.Infrastructure/Data/: DictionaryDbContext.cs  add-migrations-command.md
DKH.Dictionaries.Infrastructure/Data/Configurations/: BaseIdConfiguration.cs  CityConfiguration.cs  CityTranslationConfiguration.cs  CountryConfiguration.cs  CountryTranslationConfiguration.cs  CurrencyEntityConfiguration.cs  LanguageEntityConfiguration.cs  StateConfiguration.cs  StateTranslationConfiguration.cs
DKH.Dictionaries.Infrastructure/Data/Configurations/Relationships/: CountryCurrencyRelationEntityConfiguration.cs
DKH.Dictionaries.Infrastructure/Migrations/: 20221119084640_Initial.Designer.cs  20221119084640_Initial.cs  DictionaryDbContextModelSnapshot.cs
DKH.Dictionaries.Infrastructure/Persistence/: DictionaryDbContext.cs  DictionaryDbContextInitializer.cs  add-migrations-command.md
DKH.Dictionaries.Infrastructure/Persistence/Configurations/: BaseIdConfiguration.cs  CityConfiguration.cs  CityTranslationConfiguration.cs  CountryConfiguration.cs  CountryTranslationConfiguration.cs  CurrencyEntityConfiguration.cs  LanguageEntityConfiguration.cs  StateConfiguration.cs  StateTranslationConfiguration.cs
DKH.Dictionaries.Infrastructure/Persistence/Configurations/Relationships/: CountryCurrencyRelationEntityConfiguration.cs
DKH.Dictionaries.Infrastructure/Persistence/Migrations/: 20230530082939_Initial.Designer.cs  20230530082939_Initial.cs  DictionaryDbContextModelSnapshot.cs
